.TH autoflat 1 "February 01, 2021" "version 2.1.0" "C\-Munipack 2.0"
.SH NAME
autoflat \- utility for making master\-flat frames
.SH SYNOPSIS
.B autoflat [ \fIoptions\fR ] \fIoutput\-file\fR \fIinput\-files\fR ...
.SH DESCRIPTION
The \fBautoflat\fR command compose a set of flat frames and makes one flat frame called \'master\-flat\'. Applying this function, you can achieve high quality correction frame and	thus reducing the noise of a result.
.PP
All source frames must be in the FITS format and of same dimensions. Frames of the same exposition duration and color filter should be used, avoid eventual camera rotation on its mount. The output file is written in the FITS format too.
.SH INPUT FILES
Names of input files can be specified directly on a command\-line as command arguments; it is allowed to use the usual wild\-card notation. In case the input files are placed outside the working directory, you have to specify the proper path relative to the current working directory.
.PP
Alternatively, you can also prepare a list of input file names in a text file, each input file on a separate line. It is not allowed to use the wild\-card notation here. Use the \fI\-i\fR option to instruct the program to read the file.
.SH OPTIONS
Options are used to provide extra information to customize the execution of a command. They are specified as command arguments.
.PP
Each option has a full form starting with two dashes and an optional short form starting with one dash only. Options are case\-sensitive. It is allowed to merge two or more successive short options together. Some options require a value; in this case a value is taken from a subsequent argument. When a full form is used, an option and its value can also be separated by an equal sign. When a short form is used, its value can immediately follow the option.
.PP
Whenever there is a conflict between a configuration file parameter and an option of the same meaning, the option always take precedence.
.TP
.B \fI\-s\fR, \fI\-\-set\fR \fIname=value\fR
set value of configuration parameter
.TP
.B \fI\-i\fR, \fI\-\-read\-dirfile\fR \fIfilepath\fR
read list of input files from specified file; see the Files section for details.
.TP
.B \fI\-p\fR, \fI\-\-configuration\-file\fR \fIfilepath\fR
read parameters from given configuration file. See the Configuration file section for details.
.TP
.B \fI\-h\fR, \fI\-\-help\fR
print list of command\-line parameters
.TP
.B \fI\-q\fR, \fI\-\-quiet\fR
quiet mode; suppress all messages
.TP
.B \fI\-\-version\fR
print software version string
.TP
.B \fI\-\-licence\fR
print software licence
.TP
.B \fI\-\-verbose\fR
verbose mode; print debug messages
.SH CONFIGURATION FILE
Configuration files are used to set the input parameters to the process that is going to be executed by a command. Use the \fI\-p\fR option to instruct the program to read the file before other command\-line options are processed.
.PP
The configuration file consists of a set of parameters stored in a text file. Each parameter is stored on a separate line in the following form: \fIname\fR = \fIvalue\fR, all other lines are silently ignored. Parameter names are case\-sensitive.
.TP
.B \fBbitpix\fR = \fIvalue\fR
output data format (0=Auto)
.TP
.B \fBlevel\fR = \fIvalue\fR
average level of output frame in ADU
.SH EXAMPLES
.TP
.B \fBautoflat out.fts in1.fts in2.fts in3.fts\fR
The command computes the master\-flat frame from the input files \fBin1.fts\fR, \fBin2.fts\fR a \fBin3.fts\fR; the resulting frame is stored to output file \fBout.fts\fR.
.SH EXIT STATUS
The command returns a zero exit status if it succeeds to process all specified files. Otherwise, it will stop immediately when an error occurs and a nonzero error code is returned.
.SH HOME PAGE
http://c\-munipack.sourceforge.net/
.SH BUG REPORTS
David Motl, dmotl@volny.cz
.SH COPYING
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License version 2 as published by the Free Software Foundation.
.PP
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
.SH SEE ALSO
\fBcmunipack\fR(3), \fBmuniwin\fR(1), \fBmeanbias\fR(1), \fBmeandark\fR(1), \fBbiasbat\fR(1), \fBdarkbat\fR(1), \fBflatbat\fR(1), \fBtimebat\fR(1), \fBairmass\fR(1), \fBhelcor\fR(1), \fBkombine\fR(1), \fBkonve\fR(1), \fBmuniphot\fR(1), \fBmunimatch\fR(1), \fBmunilist\fR(1), \fBmunifind\fR(1)
