.TH biasbat 1 "February 01, 2021" "version 2.1.0" "C\-Munipack 2.0"
.SH NAME
biasbat \- utility for bias correction
.SH SYNOPSIS
.B biasbat [ \fIoptions\fR ] \fIbias\-file\fR \fIinput\-files\fR ...
.SH DESCRIPTION
The \fBbiasbat\fR command applies bias correction to a set of source frames. The bias correction is applied in advanced calibration scheme only, please refer to documentation about the calibration of CCD frames.
.PP
The source frames and the bias frame must be in the FITS format and of same dimensions. The output file is written in the FITS format too.
.SH INPUT FILES
Names of input files can be specified directly on a command\-line as command arguments; it is allowed to use the usual wild\-card notation. In case the input files are placed outside the working directory, you have to specify the proper path relative to the current working directory.
.PP
Alternatively, you can also prepare a list of input file names in a text file, each input file on a separate line. It is not allowed to use the wild\-card notation here. Use the \fI\-i\fR option to instruct the program to read the file.
.SH OUTPUT FILES
By default, output files are stored to the current working directory. Their names are derived from the command name followed by a sequential number starting by 1. Command options allows a caller to modify the default naming of output files:
.PP
The \fI\-o\fR option sets the format string; it may contain a path where the files shall be stored to. Special meaning has a sequence of question marks, it is replaced by the ordinal number of a file	indented by leading zeros to the same number of decimal places as the number of the question marks.
.PP
By means of the \fI\-i\fR option, you can modify the initial value of a counter.
.PP
On request, the program can write a list of output files to a text file, use the \fI\-g\fR option to specify a file name.
.SH OPTIONS
Options are used to provide extra information to customize the execution of a command. They are specified as command arguments.
.PP
Each option has a full form starting with two dashes and an optional short form starting with one dash only. Options are case\-sensitive. It is allowed to merge two or more successive short options together. Some options require a value; in this case a value is taken from a subsequent argument. When a full form is used, an option and its value can also be separated by an equal sign. When a short form is used, its value can immediately follow the option.
.PP
Whenever there is a conflict between a configuration file parameter and an option of the same meaning, the option always take precedence.
.TP
.B \fI\-i\fR, \fI\-\-read\-dirfile\fR \fIfilepath\fR
read list of input files from specified file; see the Files section for details.
.TP
.B \fI\-g\fR, \fI\-\-make\-dirfile\fR \fIfilepath\fR
save list of output files to specified file, existing content of the file will be overwritten; see the Files section for details.
.TP
.B \fI\-o\fR, \fI\-\-output\-mask\fR \fImask\fR
set output file mask (default=\fBbout????.fts\fR), see the Files section for details.
.TP
.B \fI\-c\fR, \fI\-\-counter\fR \fIvalue\fR
set initial counter value (default=1), see the Files section for details.
.TP
.B \fI\-h\fR, \fI\-\-help\fR
print list of command\-line parameters
.TP
.B \fI\-q\fR, \fI\-\-quiet\fR
quiet mode; suppress all messages
.TP
.B \fI\-\-version\fR
print software version string
.TP
.B \fI\-\-licence\fR
print software licence
.TP
.B \fI\-\-verbose\fR
verbose mode; print debug messages
.SH EXAMPLES
.TP
.B \fBbiasbat \-oout.fts bias.fts in.fts\fR
The command applies the bias correction to the input file \fBin.fts\fR using the file \fBbias.fts\fR as a correction frame. The output is written to the output file \fBout.fts\fR.
.SH EXIT STATUS
The command returns a zero exit status if it succeeds to process all specified files. Otherwise, it will stop immediately when an error occurs and a nonzero error code is returned.
.SH HOME PAGE
http://c\-munipack.sourceforge.net/
.SH BUG REPORTS
David Motl, dmotl@volny.cz
.SH COPYING
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License version 2 as published by the Free Software Foundation.
.PP
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
.SH SEE ALSO
\fBcmunipack\fR(3), \fBmuniwin\fR(1), \fBmeanbias\fR(1), \fBmeandark\fR(1), \fBautoflat\fR(1), \fBdarkbat\fR(1), \fBflatbat\fR(1), \fBtimebat\fR(1), \fBairmass\fR(1), \fBhelcor\fR(1), \fBkombine\fR(1), \fBkonve\fR(1), \fBmuniphot\fR(1), \fBmunimatch\fR(1), \fBmunilist\fR(1), \fBmunifind\fR(1)
