.TH cmunipack 3 "February 01, 2021" "version 2.1.0" "C\-Munipack 2.0"
.SH NAME
cmunipack \- CCD astrophotometry software package
.SH DESCRIPTION
The software package C\-Munipack presents the complete system for reduction of images carried out by CCD camera, oriented at the observation of variable stars. The specific programs of reduction process can be called from command line or via intuitive graphical user interface. For developers a dynamic\-link library with powerful interface is available.
.PP
The project is based on the previous Munipack package, the programs have the same name, but contrary to Munipack, it is coded in C language and it contains a several new functions and tools in addition. Assignment of the command\-line parameters and the configuration files is similar in both projects, exceptions are described in the project documentation.
.SH AUTHORS
The project manager David Motl is also the author of the most part of the source codes. Some algorithms originates from Munipack package, coded by Filip Hroch. Algorithms for aperture photometry originates from Daophot software by P. B. Stetson. Munifind algorithm originates from Varfind tool written by Rudolf Novak and Lukas Kral.
.PP
The package uses the FITSIO library (Dr. William Pence, NASA), and the James Clark\'s EXPAT library.
.PP
The english version of the documentation was written by David Motl with great help of Petr Lutcha and Jitka Kudrnacova.
.SH HOME PAGE
http://c\-munipack.sourceforge.net/
.SH BUG REPORTS
David Motl, dmotl@volny.cz
.SH COPYING
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License version 2 as published by the Free Software Foundation.
.PP
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
.SH SEE ALSO
\fBmuniwin\fR(1), \fBmeanbias\fR(1), \fBmeandark\fR(1), \fBautoflat\fR(1), \fBbiasbat\fR(1), \fBdarkbat\fR(1), \fBflatbat\fR(1), \fBtimebat\fR(1), \fBairmass\fR(1), \fBhelcor\fR(1), \fBkombine\fR(1), \fBkonve\fR(1), \fBmuniphot\fR(1), \fBmunimatch\fR(1), \fBmunilist\fR(1), \fBmunifind\fR(1)
