.TH munifind 1 "February 01, 2021" "version 2.1.0" "C\-Munipack 2.0"
.SH NAME
munifind \- utility for finding unknown variable stars
.SH SYNOPSIS
.B munifind [ \fIoptions\fR ] \fIoutput\-file\fR \fIinput\-files\fR ...
.SH DESCRIPTION
The \fBmunifind\fR command reads matched photometry files and creates the table of standard deviations of magnitudes in the dependence on a mean magnitude. Such table is used to detect unknown variable stars on a set of CCD frames. The table is written to a output file in text format.
.SH INPUT FILES
Names of input files can be specified directly on a command\-line as command arguments; it is allowed to use the usual wild\-card notation. In case the input files are placed outside the working directory, you have to specify the proper path relative to the current working directory.
.PP
Alternatively, you can also prepare a list of input file names in a text file, each input file on a separate line. It is not allowed to use the wild\-card notation here. Use the \fI\-i\fR option to instruct the program to read the file.
.SH OPTIONS
Options are used to provide extra information to customize the execution of a command. They are specified as command arguments.
.PP
Each option has a full form starting with two dashes and an optional short form starting with one dash only. Options are case\-sensitive. It is allowed to merge two or more successive short options together. Some options require a value; in this case a value is taken from a subsequent argument. When a full form is used, an option and its value can also be separated by an equal sign. When a short form is used, its value can immediately follow the option.
.PP
Whenever there is a conflict between a configuration file parameter and an option of the same meaning, the option always take precedence.
.TP
.B \fI\-s\fR, \fI\-\-set\fR \fIname=value\fR
set value of configuration parameter
.TP
.B \fI\-a\fR, \fI\-\-aperture\fR \fIvalue\fR
Aperture identifier (default=1)
.TP
.B \fI\-c\fR, \fI\-\-comparison\-star\fR \fIstar\fR
identifier of the comparison star or negative value for automatic detection (default=\-1)
.TP
.B \fI\-i\fR, \fI\-\-read\-dirfile\fR \fIfilepath\fR
read list of input files from specified file; see the Files section for details.
.TP
.B \fI\-p\fR, \fI\-\-configuration\-file\fR \fIfilepath\fR
read parameters from given configuration file. See the Configuration file section for details.
.TP
.B \fI\-h\fR, \fI\-\-help\fR
print list of command\-line parameters
.TP
.B \fI\-q\fR, \fI\-\-quiet\fR
quiet mode; suppress all messages
.TP
.B \fI\-\-version\fR
print software version string
.TP
.B \fI\-\-licence\fR
print software licence
.TP
.B \fI\-\-verbose\fR
verbose mode; print debug messages
.SH CONFIGURATION FILE
Configuration files are used to set the input parameters to the process that is going to be executed by a command. Use the \fI\-p\fR option to instruct the program to read the file before other command\-line options are processed.
.PP
The configuration file consists of a set of parameters stored in a text file. Each parameter is stored on a separate line in the following form: \fIname\fR = \fIvalue\fR, all other lines are silently ignored. Parameter names are case\-sensitive.
.TP
.B \fBaperture\fR = \fIvalue\fR
Aperture identifier (default=1)
.TP
.B \fBcomp\fR = \fIstar\fR
identifier of the comparison star or negative value for automatic detection (default=\-1)
.TP
.B \fBthreshold\fR = \fIvalue\fR
cfraction of good measurements required, in percents (default=60)
.SH EXAMPLES
.TP
.B \fBmunifind output.dat test1.mat test2.mat test3.mat\fR
The command makes table of brightness of the star #2 (stored on second position in photometry files) relative to the star #3 for photometry files \fBtest1.mat\fR, \fBtest2.mat\fR a \fBtest3.mat\fR; the resulting frame is stored to \fBoutput.dat\fR.
.SH EXIT STATUS
The command returns a zero exit status if it succeeds to process all specified files. Otherwise, it will stop immediately when an error occurs and a nonzero error code is returned.
.SH HOME PAGE
http://c\-munipack.sourceforge.net/
.SH BUG REPORTS
David Motl, dmotl@volny.cz
.SH COPYING
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License version 2 as published by the Free Software Foundation.
.PP
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
.SH SEE ALSO
\fBcmunipack\fR(3), \fBmuniwin\fR(1), \fBmeanbias\fR(1), \fBmeandark\fR(1), \fBautoflat\fR(1), \fBbiasbat\fR(1), \fBdarkbat\fR(1), \fBflatbat\fR(1), \fBtimebat\fR(1), \fBairmass\fR(1), \fBhelcor\fR(1), \fBkombine\fR(1), \fBkonve\fR(1), \fBmuniphot\fR(1), \fBmunimatch\fR(1), \fBmunilist\fR(1)
