.TH muniphot 1 "February 01, 2021" "version 2.1.0" "C\-Munipack 2.0"
.SH NAME
muniphot \- utility for photometry of CCD frames
.SH SYNOPSIS
.B muniphot [ \fIoptions\fR ] \fIinput\-files\fR ...
.SH DESCRIPTION
The \fBmuniphot\fR command applies photometry to a single frame or a set of CCD frames. The output is written to so\-called photometry files.
.PP
Current version uses aperture photometry algorithm only. All source frames must be in the FITS format.
.SH INPUT FILES
Names of input files can be specified directly on a command\-line as command arguments; it is allowed to use the usual wild\-card notation. In case the input files are placed outside the working directory, you have to specify the proper path relative to the current working directory.
.PP
Alternatively, you can also prepare a list of input file names in a text file, each input file on a separate line. It is not allowed to use the wild\-card notation here. Use the \fI\-i\fR option to instruct the program to read the file.
.SH OUTPUT FILES
By default, output files are stored to the current working directory. Their names are derived from the command name followed by a sequential number starting by 1. Command options allows a caller to modify the default naming of output files:
.PP
The \fI\-o\fR option sets the format string; it may contain a path where the files shall be stored to. Special meaning has a sequence of question marks, it is replaced by the ordinal number of a file	indented by leading zeros to the same number of decimal places as the number of the question marks.
.PP
By means of the \fI\-i\fR option, you can modify the initial value of a counter.
.PP
On request, the program can write a list of output files to a text file, use the \fI\-g\fR option to specify a file name.
.SH OPTIONS
Options are used to provide extra information to customize the execution of a command. They are specified as command arguments.
.PP
Each option has a full form starting with two dashes and an optional short form starting with one dash only. Options are case\-sensitive. It is allowed to merge two or more successive short options together. Some options require a value; in this case a value is taken from a subsequent argument. When a full form is used, an option and its value can also be separated by an equal sign. When a short form is used, its value can immediately follow the option.
.PP
Whenever there is a conflict between a configuration file parameter and an option of the same meaning, the option always take precedence.
.TP
.B \fI\-s\fR, \fI\-\-set\fR \fIname=value\fR
set value of configuration parameter
.TP
.B \fI\-i\fR, \fI\-\-read\-dirfile\fR \fIfilepath\fR
read list of input files from specified file; see the Files section for details.
.TP
.B \fI\-g\fR, \fI\-\-make\-dirfile\fR \fIfilepath\fR
save list of output files to specified file, existing content of the file will be overwritten; see the Files section for details.
.TP
.B \fI\-o\fR, \fI\-\-output\-mask\fR \fImask\fR
set output file mask (default=\fBkout????.fts\fR), see the Files section for details.
.TP
.B \fI\-c\fR, \fI\-\-counter\fR \fIvalue\fR
set initial counter value (default=1), see the Files section for details.
.TP
.B \fI\-p\fR, \fI\-\-configuration\-file\fR \fIfilepath\fR
read parameters from given configuration file. See the Configuration file section for details.
.TP
.B \fI\-h\fR, \fI\-\-help\fR
print list of command\-line parameters
.TP
.B \fI\-q\fR, \fI\-\-quiet\fR
quiet mode; suppress all messages
.TP
.B \fI\-\-version\fR
print software version string
.TP
.B \fI\-\-licence\fR
print software licence
.TP
.B \fI\-\-verbose\fR
verbose mode; print debug messages
.SH CONFIGURATION FILE
Configuration files are used to set the input parameters to the process that is going to be executed by a command. Use the \fI\-p\fR option to instruct the program to read the file before other command\-line options are processed.
.PP
The configuration file consists of a set of parameters stored in a text file. Each parameter is stored on a separate line in the following form: \fIname\fR = \fIvalue\fR, all other lines are silently ignored. Parameter names are case\-sensitive.
.TP
.B \fBreadns\fR = \fIvalue\fR
Readout noise
.TP
.B \fBgain\fR = \fIvalue\fR
ADC gain
.TP
.B \fBminvalue\fR = \fIvalue\fR
Min. pixel value in ADU
.TP
.B \fBmaxvalue\fR = \fIvalue\fR
Max. pixel value in ADU
.TP
.B \fBfwhm\fR = \fIvalue\fR
Expected FWHM in pixels
.TP
.B \fBthresh\fR = \fIvalue\fR
Detection threshold
.TP
.B \fBminsharp\fR = \fIvalue\fR
Low sharpness cutoff
.TP
.B \fBmaxsharp\fR = \fIvalue\fR
High sharpness cutoff
.TP
.B \fBminround\fR = \fIvalue\fR
Low roundness cutoff
.TP
.B \fBmaxround\fR = \fIvalue\fR
High roundness cutoff
.TP
.B \fBskyinner\fR = \fIvalue\fR
Inner radius of sky aperture
.TP
.B \fBskyouter\fR = \fIvalue\fR
Outer radius of sky aperture
.TP
.B \fBapertures\fR = \fIvalue,value,...\fR
Comma separated list of radii of star apertures
.TP
.B \fBmaxstar\fR = \fIvalue\fR
Max. number of stars
.SH EXAMPLES
.TP
.B \fBmuniphot \-oout?.pht test1.fts test2.fts test3.fts\fR
The command performs photometry to the files \fBtest1.fts\fR, \fBtest2.fts\fR and \fBtest3.st7\fR and writes the output to the files: \fBout1.pht\fR, \fBout2.pht\fR and \fBout3.pht\fR.
.SH EXIT STATUS
The command returns a zero exit status if it succeeds to process all specified files. Otherwise, it will stop immediately when an error occurs and a nonzero error code is returned.
.SH HOME PAGE
http://c\-munipack.sourceforge.net/
.SH BUG REPORTS
David Motl, dmotl@volny.cz
.SH COPYING
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License version 2 as published by the Free Software Foundation.
.PP
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
.SH SEE ALSO
\fBcmunipack\fR(3), \fBmuniwin\fR(1), \fBmeanbias\fR(1), \fBmeandark\fR(1), \fBautoflat\fR(1), \fBbiasbat\fR(1), \fBdarkbat\fR(1), \fBflatbat\fR(1), \fBtimebat\fR(1), \fBairmass\fR(1), \fBhelcor\fR(1), \fBkombine\fR(1), \fBkonve\fR(1), \fBmunimatch\fR(1), \fBmunilist\fR(1), \fBmunifind\fR(1)
