.TH muniwin 1 "February 01, 2021" "version 2.1.0" "C\-Munipack 2.0"
.SH NAME
muniwin \- graphical user interface to the C\-Munipack package
.SH DESCRIPTION
The Muniwin is a program for reduction of images carried out by a CCD camera, aimed at observation of variable stars. It provides a powerful and intuitive graphical user interface based on the excellent GTK+ package. The C\-Munipack library is used for reduction and manipulation of CCD frames.
.PP
The user interface should be familiar for Munidos users, but it takes full advantage of graphical environment and therefore the interface is more comfortable and enables user an improved control over reduction process in comparison with original interface of Munidos.
.PP
Unlike the previous version 1.1, the Muniwin was completely rewritten to the C/C++ language using a portable GTK package. Thus, it is compatible with most up\-to\-date operating systems \- GNU/Linux, Windows 2000 and later, Mac OS X and many others.
.SH AUTHORS
The project manager David Motl is also the author of the most part of the source codes. Some algorithms originates from Munipack package, coded by Filip Hroch. Algorithms for aperture photometry originates from Daophot software by P. B. Stetson. Munifind algorithm originates from Varfind tool written by Rudolf Novak and Lukas Kral.
.PP
The package uses the FITSIO library (Dr. William Pence, NASA), and the James Clark\'s EXPAT library.
.PP
The english version of the documentation was written by David Motl with great help of Petr Lutcha and Jitka Kudrnacova.
.SH HOME PAGE
http://c\-munipack.sourceforge.net/
.SH BUG REPORTS
David Motl, dmotl@volny.cz
.SH COPYING
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License version 2 as published by the Free Software Foundation.
.PP
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
.SH SEE ALSO
\fBcmunipack\fR(3), \fBmeanbias\fR(1), \fBmeandark\fR(1), \fBautoflat\fR(1), \fBbiasbat\fR(1), \fBdarkbat\fR(1), \fBflatbat\fR(1), \fBtimebat\fR(1), \fBairmass\fR(1), \fBhelcor\fR(1), \fBkombine\fR(1), \fBkonve\fR(1), \fBmuniphot\fR(1), \fBmunimatch\fR(1), \fBmunilist\fR(1), \fBmunifind\fR(1)
